[33mcommit 58403e83e852c563a5e75ad2f5d59f256a7b301a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Allen Yan Achmad <allenyanachmad@gmail.com>
Date:   Wed Jul 30 15:30:08 2025 +0800

    Add Gallery Test

[33mcommit 29d25c90d9bf7732343d25857212a1bacf9c12b6[m
Author: Allen Yan Achmad <allenyanachmad@gmail.com>
Date:   Wed Jul 30 14:09:26 2025 +0800

    test

[33mcommit c61c0476d56c6302bbf044d96b60ff848cee2123[m
Author: Allen Yan Achmad <12345678+allenyan27@users.noreply.github.com>
Date:   Wed Jul 30 12:51:43 2025 +0800

    fix readme Todo

[33mcommit eb0166b9eeca54cc5b793c8c22a30396855e7f47[m
Author: Allen Yan Achmad <12345678+allenyan27@users.noreply.github.com>
Date:   Wed Jul 30 12:50:26 2025 +0800

    fix readme

[33mcommit e0df4a8358aaafdc1226eca914b5dfd4096c882a[m
Author: Allen Yan Achmad <12345678+allenyan27@users.noreply.github.com>
Date:   Wed Jul 30 12:48:48 2025 +0800

    add test

[33mcommit bccca14311ee628d96923c1f362c2d7476a89de0[m
Author: allenyan27 <16399562+allenyan27@users.noreply.github.com>
Date:   Wed Jul 30 11:41:28 2025 +0800

    Create README.md

[33mcommit 47da5ae08a46961f024d35621101f8fde8da9b07[m
Author: allenyan27 <16399562+allenyan27@users.noreply.github.com>
Date:   Wed Jul 30 11:33:59 2025 +0800

    Delete .env

[33mcommit fd215124303baf7791b9d603f06cf3e84c8ed24d[m
Author: Allen Yan Achmad <allenyanachmad@gmail.com>
Date:   Wed Jul 30 11:17:02 2025 +0800

    Initial commit
